<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5KD-x7-Fs3">
            <objects>
                <viewController storyboardIdentifier="signIn" id="Cm2-eo-bQ2" customClass="SignInViewController" customModule="Frugl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GH-WW-Qdc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="at4-LY-KvN">
                                <rect key="frame" x="90" y="199" width="213" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-cx-WcB">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-PC-0qT">
                                        <rect key="frame" x="0.0" y="66" width="213" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-26-iAW">
                                <rect key="frame" x="100" y="349" width="193" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Cm2-eo-bQ2" eventType="touchUpInside" id="oFJ-ha-ied"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trying to get frugl?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-QR-M9V">
                                <rect key="frame" x="109.66666666666669" y="483.33333333333331" width="174" height="28.999999999999943"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-KD-5MA">
                                <rect key="frame" x="100" y="607.33333333333337" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <segue destination="i0R-fl-3A1" kind="presentation" id="Sws-MD-G66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frugl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Ny-6PB">
                                <rect key="frame" x="100" y="89" width="193" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxP-9R-uET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYv-KD-5MA" firstAttribute="top" secondItem="pmf-QR-M9V" secondAttribute="bottom" constant="95" id="63e-NP-5JB"/>
                            <constraint firstItem="Oal-26-iAW" firstAttribute="centerX" secondItem="LxP-9R-uET" secondAttribute="centerX" id="702-BU-MlL"/>
                            <constraint firstItem="LxP-9R-uET" firstAttribute="trailing" secondItem="jYv-KD-5MA" secondAttribute="trailing" constant="100" id="AjK-Gs-L7E"/>
                            <constraint firstItem="kMr-Ny-6PB" firstAttribute="top" secondItem="LxP-9R-uET" secondAttribute="top" constant="30" id="Eod-qf-RKk"/>
                            <constraint firstItem="LxP-9R-uET" firstAttribute="trailing" secondItem="at4-LY-KvN" secondAttribute="trailing" constant="90" id="Mvq-6A-dGM"/>
                            <constraint firstItem="Oal-26-iAW" firstAttribute="leading" secondItem="LxP-9R-uET" secondAttribute="leading" constant="100" id="Nlc-KB-tqs"/>
                            <constraint firstItem="LxP-9R-uET" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oal-26-iAW" secondAttribute="trailing" id="WOd-Ke-4TB"/>
                            <constraint firstItem="at4-LY-KvN" firstAttribute="leading" secondItem="LxP-9R-uET" secondAttribute="leading" constant="90" id="ZUA-xI-aGz"/>
                            <constraint firstItem="Oal-26-iAW" firstAttribute="top" secondItem="at4-LY-KvN" secondAttribute="bottom" constant="50" id="Zxo-Ag-MXO"/>
                            <constraint firstItem="kMr-Ny-6PB" firstAttribute="leading" secondItem="LxP-9R-uET" secondAttribute="leading" constant="100" id="ahq-9n-490"/>
                            <constraint firstItem="pmf-QR-M9V" firstAttribute="centerX" secondItem="LxP-9R-uET" secondAttribute="centerX" id="dBG-J0-dFc"/>
                            <constraint firstItem="pmf-QR-M9V" firstAttribute="top" secondItem="Oal-26-iAW" secondAttribute="bottom" constant="100" id="eRe-FW-VxQ"/>
                            <constraint firstItem="LxP-9R-uET" firstAttribute="trailing" secondItem="kMr-Ny-6PB" secondAttribute="trailing" constant="100" id="hZK-vK-2em"/>
                            <constraint firstItem="at4-LY-KvN" firstAttribute="top" secondItem="LxP-9R-uET" secondAttribute="top" constant="140" id="pts-dD-FmH"/>
                            <constraint firstItem="jYv-KD-5MA" firstAttribute="leading" secondItem="LxP-9R-uET" secondAttribute="leading" constant="100" id="si4-qd-d1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qFc-cx-WcB" id="3KI-JM-qVb"/>
                        <outlet property="passwordTextField" destination="y6l-PC-0qT" id="8qH-gy-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzS-fW-h4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="-160.56338028169014"/>
        </scene>
        <!--createAccount-->
        <scene sceneID="8Xv-ui-Ahy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="createAccount" storyboardName="Main" referencedIdentifier="createAccount" id="i0R-fl-3A1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhM-1Q-LEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
