<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="Ryy-hN-w9z">
            <objects>
                <viewController storyboardIdentifier="createAccount" id="0cz-Hi-Tru" customClass="CreateAccountViewController" customModule="Frugl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hz-9x-Gqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52W-Fn-dOh">
                                <rect key="frame" x="125.33333333333333" y="576" width="142.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="0cz-Hi-Tru" eventType="touchUpInside" id="KS5-Rw-qjL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-L7-lPe">
                                <rect key="frame" x="70" y="199" width="253" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Yy-xby">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-Mf-e6f">
                                        <rect key="frame" x="0.0" y="57" width="253" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-Sz-ZLI">
                                        <rect key="frame" x="0.0" y="114" width="253" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN2-Lo-0hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aN2-Lo-0hb" firstAttribute="bottom" secondItem="52W-Fn-dOh" secondAttribute="bottom" constant="207.66666666666652" id="ExZ-y0-WZx"/>
                            <constraint firstItem="bMh-L7-lPe" firstAttribute="top" secondItem="aN2-Lo-0hb" secondAttribute="top" constant="140" id="RGT-fN-W2R"/>
                            <constraint firstItem="aN2-Lo-0hb" firstAttribute="trailing" secondItem="bMh-L7-lPe" secondAttribute="trailing" constant="70" id="alq-pM-SQT"/>
                            <constraint firstItem="52W-Fn-dOh" firstAttribute="centerX" secondItem="aN2-Lo-0hb" secondAttribute="centerX" id="edl-LP-PJO"/>
                            <constraint firstItem="bMh-L7-lPe" firstAttribute="leading" secondItem="aN2-Lo-0hb" secondAttribute="leading" constant="70" id="iK3-eh-77O"/>
                            <constraint firstItem="52W-Fn-dOh" firstAttribute="leading" secondItem="bMh-L7-lPe" secondAttribute="trailing" constant="-197.66666666666669" id="mx7-ML-bG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="YHo-Sz-ZLI" id="wvp-ki-oks"/>
                        <outlet property="userEmailTextField" destination="Zbu-Yy-xby" id="GwB-8Y-b1Z"/>
                        <outlet property="userPassWordTextField" destination="PVn-Mf-e6f" id="GaB-Sg-6mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98f-s5-LB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
